# ToDo_Xamarin

ToDo/: App.xaml  App.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  Task.xaml  Task.xaml.cs  ToDo.csproj  UpdatePage.xaml  UpdatePage.xaml.cs
ToDo.Android/: MainActivity.cs  ToDo.Android.csproj
ToDo.Android/Properties/: AndroidManifest.xml
ToDo.Android/Resources/: Resource.designer.cs
ToDo.iOS/: AppDelegate.cs  Info.plist  ToDo.iOS.csproj
ToDo/classes/: Data.cs  Database.cs  Users.cs
